obs_wl_vac(nm),ritz_wl_vac(nm),intens,Aki(s^-1),fik,S(a.u.),log_gf,Acc,Ei(eV),Ek(eV),conf_i,term_i,J_i,conf_k,term_k,J_k,g_i,g_k,Type,tp_ref,line_ref,
"=""159.360""","=""159.360+""","=""100r""","=""""","=""""","=""""","=""""",,"=""0.00000""","=""7.78014""","=""4s2.4p3""","=""4S*""","=""3/2""","=""4s2.4p2.(3P).4d""","=""4P""","=""5/2""",4,6,,"=""""","=""L4831""",
"=""175.860""","=""175.859+""","=""100""","=""""","=""""","=""""","=""""",,"=""0.00000""","=""7.05019""","=""4s2.4p3""","=""4S*""","=""3/2""","=""4s.4p4""","=""4P""","=""3/2""",4,4,,"=""""","=""L4831""",
"=""180.615""","=""180.615+""","=""170""","=""""","=""""","=""""","=""""",,"=""0.00000""","=""6.86456""","=""4s2.4p3""","=""4S*""","=""3/2""","=""4s.4p4""","=""4P""","=""5/2""",4,6,,"=""""","=""L4831""",
"=""189.042""","=""189.043+""","=""1000r""","=""2.66e+08""","=""2.14e-01""","=""5.32e+00""","=""-0.07""",C+,"=""0.00000""","=""6.55850""","=""4s2.4p3""","=""4S*""","=""3/2""","=""4s2.4p2.(3P).5s""","=""4P""","=""5/2""",4,6,,"=""T7227""","=""L4831""",
"=""193.759""","=""193.760+""","=""800r""","=""2.19e+08""","=""1.23e-01""","=""3.15e+00""","=""-0.31""",C+,"=""0.00000""","=""6.39885""","=""4s2.4p3""","=""4S*""","=""3/2""","=""4s2.4p2.(3P).5s""","=""4P""","=""3/2""",4,4,,"=""T7227""","=""L4831""",
"=""197.262""","=""197.263+""","=""585r""","=""2.02e+08""","=""5.89e-02""","=""1.53e+00""","=""-0.63""",C+,"=""0.00000""","=""6.28523""","=""4s2.4p3""","=""4S*""","=""3/2""","=""4s2.4p2.(3P).5s""","=""4P""","=""1/2""",4,2,,"=""T7227""","=""L4831""",
"=""199.035""","=""199.035+""","=""170r""","=""""","=""""","=""""","=""""",,"=""1.31330""","=""7.54255""","=""4s2.4p3""","=""2D*""","=""3/2""","=""4s2.4p2.(1D).5s""","=""2D""","=""3/2""",4,4,,"=""""","=""L4831""",
"=""199.113""","=""199.114+""","=""100r""","=""""","=""""","=""""","=""""",,"=""1.31330""","=""7.54010""","=""4s2.4p3""","=""2D*""","=""3/2""","=""4s2.4p2.(1D).5s""","=""2D""","=""5/2""",4,6,,"=""""","=""L4831""",
"=""199.543""","=""199.543+""","=""100r""","=""""","=""""","=""""","=""""",,"=""2.25479""","=""8.46820""","=""4s2.4p3""","=""2P*""","=""1/2""","=""4s.4p4""","=""2D""","=""3/2""",2,4,,"=""""","=""L4831""",
"=""200.399""","=""200.399+""","=""230r""","=""""","=""""","=""""","=""""",,"=""1.35324""","=""7.54010""","=""4s2.4p3""","=""2D*""","=""5/2""","=""4s2.4p2.(1D).5s""","=""2D""","=""5/2""",6,6,,"=""""","=""L4831""",
"=""200.984""","=""200.984+""","=""100r""","=""""","=""""","=""""","=""""",,"=""2.31200""","=""8.48085""","=""4s2.4p3""","=""2P*""","=""3/2""","=""4s.4p4""","=""2D""","=""5/2""",4,6,,"=""""","=""L4831""",
"=""201.397""","=""201.397+""","=""100""","=""""","=""""","=""""","=""""",,"=""2.31200""","=""8.46820""","=""4s2.4p3""","=""2P*""","=""3/2""","=""4s.4p4""","=""2D""","=""3/2""",4,4,,"=""""","=""L4831""",
"=""211.366""","=""211.366+""","=""100""","=""""","=""""","=""""","=""""",,"=""2.25479""","=""8.12064""","=""4s2.4p3""","=""2P*""","=""1/2""","=""4s.4p4""","=""2P""","=""1/2""",2,2,,"=""""","=""L4831""",
"=""214.476""","=""214.475+""","=""100""","=""""","=""""","=""""","=""""",,"=""2.25479""","=""8.03560""","=""4s2.4p3""","=""2P*""","=""1/2""","=""4s.4p4""","=""2P""","=""3/2""",2,4,,"=""""","=""L4831""",
"=""216.620""","=""216.619+""","=""135""","=""""","=""""","=""""","=""""",,"=""2.31200""","=""8.03560""","=""4s2.4p3""","=""2P*""","=""3/2""","=""4s.4p4""","=""2P""","=""3/2""",4,4,,"=""""","=""L4831""",
"=""228.883""","=""228.882+""","=""350r""","=""2.8e+08""","=""1.5e-01""","=""6.6e+00""","=""-0.06""",D,"=""1.35324""","=""6.77019""","=""4s2.4p3""","=""2D*""","=""5/2""","=""4s2.4p2.(3P).5s""","=""2P""","=""3/2""",6,4,,"=""T2177""","=""L4831""",
"=""234.475""","=""234.474+""","=""35""","=""3.5e+07""","=""5.8e-02""","=""8.9e-01""","=""-0.94""",D,"=""2.25479""","=""7.54255""","=""4s2.4p3""","=""2P*""","=""1/2""","=""4s2.4p2.(1D).5s""","=""2D""","=""3/2""",2,4,,"=""T2177""","=""L4831""",
"=""235.056""","=""235.056+""","=""350r""","=""3.1e+08""","=""1.3e-01""","=""4.0e+00""","=""-0.29""",D,"=""1.31330""","=""6.58797""","=""4s2.4p3""","=""2D*""","=""3/2""","=""4s2.4p2.(3P).5s""","=""2P""","=""1/2""",4,2,,"=""T2177""","=""L4831""",
"=""237.039""","=""237.038+""","=""6r""","=""6.0e+07""","=""5.1e-02""","=""1.6e+00""","=""-0.69""",D,"=""2.31200""","=""7.54255""","=""4s2.4p3""","=""2P*""","=""3/2""","=""4s2.4p2.(1D).5s""","=""2D""","=""3/2""",4,4,,"=""T2177""","=""L4831""",
"=""237.149""","=""237.149+""","=""100r""","=""4.2e+07""","=""5.3e-02""","=""1.7e+00""","=""-0.67""",D,"=""2.31200""","=""7.54010""","=""4s2.4p3""","=""2P*""","=""3/2""","=""4s2.4p2.(1D).5s""","=""2D""","=""5/2""",4,6,,"=""T2177""","=""L4831""",
"=""238.191""","=""238.190+""","=""135r""","=""""","=""""","=""""","=""""",,"=""1.35324""","=""6.55850""","=""4s2.4p3""","=""2D*""","=""5/2""","=""4s2.4p2.(3P).5s""","=""4P""","=""5/2""",6,6,,"=""""","=""L4831""",
"=""245.727""","=""245.727+""","=""170r""","=""7.2e+06""","=""4.3e-03""","=""2.1e-01""","=""-1.58""",D,"=""1.35324""","=""6.39885""","=""4s2.4p3""","=""2D*""","=""5/2""","=""4s2.4p2.(3P).5s""","=""4P""","=""3/2""",6,4,,"=""T2177""","=""L4831""",
"=""249.366""","=""249.368+""","=""40""","=""1.2e+07""","=""5.6e-03""","=""1.8e-01""","=""-1.7""",D,"=""1.31330""","=""6.28523""","=""4s2.4p3""","=""2D*""","=""3/2""","=""4s2.4p2.(3P).5s""","=""4P""","=""1/2""",4,2,,"=""T2177""","=""L4831""",
"=""274.581""","=""274.580+""","=""40r""","=""2.6e+07""","=""5.9e-02""","=""1.1e+00""","=""-0.93""",D,"=""2.25479""","=""6.77019""","=""4s2.4p3""","=""2P*""","=""1/2""","=""4s2.4p2.(3P).5s""","=""2P""","=""3/2""",2,4,,"=""T2177""","=""L4831""",
"=""278.104""","=""278.104+""","=""170r""","=""7.8e+07""","=""9.0e-02""","=""3.3e+00""","=""-0.44""",D,"=""2.31200""","=""6.77019""","=""4s2.4p3""","=""2P*""","=""3/2""","=""4s2.4p2.(3P).5s""","=""2P""","=""3/2""",4,4,,"=""T2177""","=""L4831""",
"=""286.128""","=""286.127+""","=""100r""","=""5.5e+07""","=""6.8e-02""","=""1.3e+00""","=""-0.87""",D,"=""2.25479""","=""6.58797""","=""4s2.4p3""","=""2P*""","=""1/2""","=""4s2.4p2.(3P).5s""","=""2P""","=""1/2""",2,2,,"=""T2177""","=""L4831""",
"=""289.956""","=""289.955+""","=""50r""","=""9.9e+06""","=""6.2e-03""","=""2.4e-01""","=""-1.60""",D,"=""2.31200""","=""6.58797""","=""4s2.4p3""","=""2P*""","=""3/2""","=""4s2.4p2.(3P).5s""","=""2P""","=""1/2""",4,2,,"=""T2177""","=""L4831""",
"=""507.039""","=""507.04+""","=""100""","=""""","=""""","=""""","=""""",,"=""6.55850""","=""9.00377""","=""4s2.4p2.(3P).5s""","=""4P""","=""5/2""","=""4s2.4p2.(3P).6p""","=""4S*""","=""3/2""",6,4,,"=""""","=""L4831""",
"=""512.277""","=""512.27+""","=""100""","=""""","=""""","=""""","=""""",,"=""6.39885""","=""8.81912""","=""4s2.4p2.(3P).5s""","=""4P""","=""3/2""","=""4s2.4p2.(3P).6p""","=""4D*""","=""5/2""",4,6,,"=""""","=""L4831""",
"=""514.306""","=""514.31+""","=""100*""","=""""","=""""","=""""","=""""",,"=""6.55850""","=""8.96922""","=""4s2.4p2.(3P).5s""","=""4P""","=""5/2""","=""""","=""26*""","=""7/2""",6,8,,"=""""","=""L4831""",
"=""514.306""","=""514.31+""","=""100*""","=""""","=""""","=""""","=""""",,"=""6.39885""","=""8.80956""","=""4s2.4p2.(3P).5s""","=""4P""","=""3/2""","=""4s2.4p2.(3P).6p""","=""4P*""","=""3/2""",4,4,,"=""""","=""L4831""",
"=""540.963""","=""540.96+""","=""100""","=""""","=""""","=""""","=""""",,"=""6.58797""","=""8.87992""","=""4s2.4p2.(3P).5s""","=""2P""","=""1/2""","=""4s2.4p2.(3P).6p""","=""2D*""","=""3/2""",2,4,,"=""""","=""L4831""",
"=""545.284""","=""545.28+""","=""135""","=""""","=""""","=""""","=""""",,"=""6.77019""","=""9.04395""","=""4s2.4p2.(3P).5s""","=""2P""","=""3/2""","=""4s2.4p2.(3P).6p""","=""2D*""","=""5/2""",4,6,,"=""""","=""L4831""",
"=""843.123""","=""843.13+""","=""100""","=""""","=""""","=""""","=""""",,"=""6.28523""","=""7.75576""","=""4s2.4p2.(3P).5s""","=""4P""","=""1/2""","=""4s2.4p2.(3P).5p""","=""2D*""","=""3/2""",2,4,,"=""""","=""L4831""",
"=""856.706""","=""856.71+""","=""100""","=""""","=""""","=""""","=""""",,"=""6.39885""","=""7.84607""","=""4s2.4p2.(3P).5s""","=""4P""","=""3/2""","=""4s2.4p2.(3P).5p""","=""4P*""","=""5/2""",4,6,,"=""""","=""L4831""",
"=""865.652""","=""865.65+""","=""100""","=""""","=""""","=""""","=""""",,"=""6.58797""","=""8.02024""","=""4s2.4p2.(3P).5s""","=""2P""","=""1/2""","=""4s2.4p2.(3P).5p""","=""2P*""","=""3/2""",2,4,,"=""""","=""L4831""",
"=""882.415""","=""882.42+""","=""135""","=""""","=""""","=""""","=""""",,"=""6.28523""","=""7.69028""","=""4s2.4p2.(3P).5s""","=""4P""","=""1/2""","=""4s2.4p2.(3P).5p""","=""4P*""","=""3/2""",2,4,,"=""""","=""L4831""",
"=""887.210""","=""887.21+""","=""100""","=""""","=""""","=""""","=""""",,"=""6.55850""","=""7.95597""","=""4s2.4p2.(3P).5s""","=""4P""","=""5/2""","=""4s2.4p2.(3P).5p""","=""2D*""","=""5/2""",6,6,,"=""""","=""L4831""",
"=""926.982""","=""926.97+""","=""135""","=""""","=""""","=""""","=""""",,"=""6.39885""","=""7.73637""","=""4s2.4p2.(3P).5s""","=""4P""","=""3/2""","=""4s2.4p2.(3P).5p""","=""4P*""","=""1/2""",4,2,,"=""""","=""L4831""",
"=""930.316""","=""930.31+""","=""200""","=""""","=""""","=""""","=""""",,"=""6.55850""","=""7.89122""","=""4s2.4p2.(3P).5s""","=""4P""","=""5/2""","=""4s2.4p2.(3P).5p""","=""4S*""","=""3/2""",6,4,,"=""""","=""L4831""",
"=""960.058""","=""960.05+""","=""230""","=""""","=""""","=""""","=""""",,"=""6.39885""","=""7.69028""","=""4s2.4p2.(3P).5s""","=""4P""","=""3/2""","=""4s2.4p2.(3P).5p""","=""4P*""","=""3/2""",4,4,,"=""""","=""L4831""",
"=""962.934""","=""962.94+""","=""290""","=""""","=""""","=""""","=""""",,"=""6.55850""","=""7.84607""","=""4s2.4p2.(3P).5s""","=""4P""","=""5/2""","=""4s2.4p2.(3P).5p""","=""4P*""","=""5/2""",6,6,,"=""""","=""L4831""",
"=""983.646""","=""""","=""230""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4831""",
"=""988.876""","=""988.88+""","=""100""","=""""","=""""","=""""","=""""",,"=""7.54010""","=""8.79389""","=""4s2.4p2.(1D).5s""","=""2D""","=""5/2""","=""4s2.4p2.(1D).5p""","=""2F*""","=""7/2""",6,8,,"=""""","=""L4831""",
"=""990.326""","=""990.32+""","=""140""","=""""","=""""","=""""","=""""",,"=""6.28523""","=""7.53719""","=""4s2.4p2.(3P).5s""","=""4P""","=""1/2""","=""4s2.4p2.(3P).5p""","=""4D*""","=""1/2""",2,2,,"=""""","=""L4831""",
"=""991.843""","=""991.84+""","=""170""","=""""","=""""","=""""","=""""",,"=""6.77019""","=""8.02024""","=""4s2.4p2.(3P).5s""","=""2P""","=""3/2""","=""4s2.4p2.(3P).5p""","=""2P*""","=""3/2""",4,4,,"=""""","=""L4831""",
"=""992.577""","=""992.58+""","=""290""","=""""","=""""","=""""","=""""",,"=""6.39885""","=""7.64797""","=""4s2.4p2.(3P).5s""","=""4P""","=""3/2""","=""4s2.4p2.(3P).5p""","=""4D*""","=""5/2""",4,6,,"=""""","=""L4831""",
"=""1001.337""","=""1001.34+""","=""100""","=""""","=""""","=""""","=""""",,"=""7.54255""","=""8.78073""","=""4s2.4p2.(1D).5s""","=""2D""","=""3/2""","=""4s2.4p2.(1D).5p""","=""2F*""","=""5/2""",4,6,,"=""""","=""L4831""",
"=""1002.679""","=""1002.68+""","=""290""","=""""","=""""","=""""","=""""",,"=""6.55850""","=""7.79504""","=""4s2.4p2.(3P).5s""","=""4P""","=""5/2""","=""4s2.4p2.(3P).5p""","=""4D*""","=""7/2""",6,8,,"=""""","=""L4831""",
"=""1045.595""","=""1045.60+""","=""100""","=""""","=""""","=""""","=""""",,"=""6.77019""","=""7.95597""","=""4s2.4p2.(3P).5s""","=""2P""","=""3/2""","=""4s2.4p2.(3P).5p""","=""2D*""","=""5/2""",4,6,,"=""""","=""L4831""",
"=""1057.792""","=""1057.79+""","=""100""","=""""","=""""","=""""","=""""",,"=""6.28523""","=""7.457333""","=""4s2.4p2.(3P).5s""","=""4P""","=""1/2""","=""4s2.4p2.(3P).5p""","=""2S*""","=""1/2""",2,2,,"=""""","=""L4831""",
"=""1061.698""","=""1061.71+""","=""170""","=""""","=""""","=""""","=""""",,"=""6.58797""","=""7.75576""","=""4s2.4p2.(3P).5s""","=""2P""","=""1/2""","=""4s2.4p2.(3P).5p""","=""2D*""","=""3/2""",2,4,,"=""""","=""L4831""",
