obs_wl_vac(nm),unc_obs_wl,ritz_wl_vac(nm),intens,Aki(s^-1),fik,S(a.u.),log_gf,Acc,Ei(eV),Ek(eV),conf_i,term_i,J_i,conf_k,term_k,J_k,g_i,g_k,Type,tp_ref,line_ref,
"=""110.1498""","=""0.00035""","=""110.1498+""","=""250""","=""""","=""""","=""""","=""""",,"=""0.456912""","=""11.71287""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(1D<2>).6s""","=""2[2]""","=""3/2""",2,4,,"=""""","=""L351""",
"=""113.4588""","=""0.0007""","=""113.46221+""","=""300*""","=""""","=""""","=""""","=""""",,"=""0.000000""","=""10.927356""","=""4s2.4p5""","=""2P*""","=""3/2""","=""4s2.4p4.(3P<2>).7s""","=""2[2]""","=""5/2""",4,6,,"=""""","=""L351""",
"=""113.4588""","=""0.0007""","=""113.45753+""","=""300*""","=""""","=""""","=""""","=""""",,"=""0.456912""","=""11.384719""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<2>).7d""","=""2[0]""","=""1/2""",2,2,,"=""""","=""L351""",
"=""113.6294""","=""0.00035""","=""113.62900+""","=""250""","=""""","=""""","=""""","=""""",,"=""0.456912""","=""11.368228""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<2>).7d""","=""2[1]""","=""1/2""",2,2,,"=""""","=""L351""",
"=""117.7233""","=""0.00035""","=""117.72301+""","=""250""","=""""","=""""","=""""","=""""",,"=""0.000000""","=""10.531858""","=""4s2.4p5""","=""2P*""","=""3/2""","=""4s2.4p4.(3P<0>).4d""","=""2[2]""","=""5/2""",4,6,,"=""""","=""L351""",
"=""117.8895""","=""0.00035""","=""117.88894+""","=""400""","=""6.e+06""","=""7.e-04""","=""1.0e-02""","=""-2.6""",E,"=""0.000000""","=""10.517034""","=""4s2.4p5""","=""2P*""","=""3/2""","=""4s.4p6""","=""2S""","=""1/2""",4,2,,"=""T3187""","=""L351""",
"=""118.9279""","=""0.00035""","=""118.92767+""","=""1000""","=""""","=""""","=""""","=""""",,"=""0.456912""","=""10.882088""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<2>).5d""","=""2[2]""","=""3/2""",2,4,,"=""""","=""L351""",
"=""118.9378""","=""0.00035""","=""118.93786+""","=""250""","=""""","=""""","=""""","=""""",,"=""0.000000""","=""10.424284""","=""4s2.4p5""","=""2P*""","=""3/2""","=""4s2.4p4.(3P<1>).4d""","=""2[2]""","=""3/2""",4,4,,"=""""","=""L351""",
"=""118.9498""","=""0.00035""","=""118.95001+""","=""1000""","=""""","=""""","=""""","=""""",,"=""0.456912""","=""10.880130""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<2>).5d""","=""2[0]""","=""1/2""",2,2,,"=""""","=""L351""",
"=""119.8371""","=""0.00035""","=""119.83739+""","=""500""","=""""","=""""","=""""","=""""",,"=""0.456912""","=""10.802948""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<2>).5d""","=""2[1]""","=""3/2""",2,4,,"=""""","=""L351""",
"=""120.9756""","=""0.00035""","=""120.97520+""","=""800""","=""""","=""""","=""""","=""""",,"=""0.000000""","=""10.248728""","=""4s2.4p5""","=""2P*""","=""3/2""","=""4s2.4p4.(3P<2>).6s""","=""2[2]""","=""3/2""",4,4,,"=""""","=""L351""",
"=""121.0734""","=""0.00035""","=""121.07392+""","=""1000""","=""""","=""""","=""""","=""""",,"=""0.456912""","=""10.697283""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<0>).6s""","=""2[0]""","=""1/2""",2,2,,"=""""","=""L351""",
"=""121.6006""","=""0.00035""","=""121.60099+""","=""750""","=""""","=""""","=""""","=""""",,"=""0.000000""","=""10.195986""","=""4s2.4p5""","=""2P*""","=""3/2""","=""4s2.4p4.(3P<2>).6s""","=""2[2]""","=""5/2""",4,6,,"=""""","=""L351""",
"=""122.1128""","=""0.00035""","=""122.11251+""","=""1000""","=""""","=""""","=""""","=""""",,"=""0.456912""","=""10.610187""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<1>).6s""","=""2[1]""","=""1/2""",2,2,,"=""""","=""L351""",
"=""122.1870""","=""0.00035""","=""122.18662+""","=""900""","=""""","=""""","=""""","=""""",,"=""0.000000""","=""10.147117""","=""4s2.4p5""","=""2P*""","=""3/2""","=""4s2.4p4.(3P<2>).4d""","=""2[2]""","=""3/2""",4,4,,"=""""","=""L351""",
"=""122.3240""","=""0.00035""","=""122.32402+""","=""1000""","=""""","=""""","=""""","=""""",,"=""0.456912""","=""10.592631""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<1>).6s""","=""2[1]""","=""3/2""",2,4,,"=""""","=""L351""",
"=""122.4408""","=""0.00035""","=""122.44056+""","=""1200""","=""""","=""""","=""""","=""""",,"=""0.000000""","=""10.126072""","=""4s2.4p5""","=""2P*""","=""3/2""","=""4s2.4p4.(3P<2>).4d""","=""2[2]""","=""5/2""",4,6,,"=""""","=""L351""",
"=""122.6899""","=""0.00035""","=""122.68983+""","=""1200""","=""""","=""""","=""""","=""""",,"=""0.456912""","=""10.562411""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<0>).4d""","=""2[2]""","=""3/2""",2,4,,"=""""","=""L351""",
"=""122.8049""","=""0.00035""","=""122.80491+""","=""750""","=""""","=""""","=""""","=""""",,"=""0.000000""","=""10.096030""","=""4s2.4p5""","=""2P*""","=""3/2""","=""4s2.4p4.(3P<2>).4d""","=""2[0]""","=""1/2""",4,2,,"=""""","=""L351""",
"=""123.2431""","=""0.00035""","=""123.24323+""","=""7500""","=""""","=""""","=""""","=""""",,"=""0.456912""","=""10.517034""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s.4p6""","=""2S""","=""1/2""",2,2,,"=""""","=""L351""",
"=""124.3897""","=""0.00035""","=""124.39005+""","=""1200""","=""""","=""""","=""""","=""""",,"=""0.456912""","=""10.424284""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<1>).4d""","=""2[2]""","=""3/2""",2,4,,"=""""","=""L351""",
"=""124.9589""","=""0.00035""","=""124.95876+""","=""800""","=""""","=""""","=""""","=""""",,"=""0.000000""","=""9.922009""","=""4s2.4p5""","=""2P*""","=""3/2""","=""4s2.4p4.(3P<2>).4d""","=""2[1]""","=""1/2""",4,2,,"=""""","=""L351""",
"=""125.1664""","=""0.00035""","=""125.16700+""","=""1500""","=""""","=""""","=""""","=""""",,"=""0.456912""","=""10.362413""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<1>).4d""","=""2[1]""","=""3/2""",2,4,,"=""""","=""L351""",
"=""125.5799""","=""0.00035""","=""125.57975+""","=""1000""","=""""","=""""","=""""","=""""",,"=""0.000000""","=""9.872945""","=""4s2.4p5""","=""2P*""","=""3/2""","=""4s2.4p4.(3P<2>).4d""","=""2[1]""","=""3/2""",4,4,,"=""""","=""L351""",
"=""125.9199""","=""0.00035""","=""125.91945+""","=""1500""","=""""","=""""","=""""","=""""",,"=""0.456912""","=""10.303222""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<1>).4d""","=""2[1]""","=""1/2""",2,2,,"=""""","=""L351""",
"=""126.1658""","=""0.00035""","=""126.16560+""","=""1200""","=""""","=""""","=""""","=""""",,"=""0.000000""","=""9.827100""","=""4s2.4p5""","=""2P*""","=""3/2""","=""4s2.4p4.(3P<2>).4d""","=""2[3]""","=""5/2""",4,6,,"=""""","=""L351""",
"=""126.6200""","=""0.00035""","=""126.62022+""","=""1200""","=""""","=""""","=""""","=""""",,"=""0.456912""","=""10.248728""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<2>).6s""","=""2[2]""","=""3/2""",2,4,,"=""""","=""L351""",
"=""127.9477""","=""0.00035""","=""127.94795+""","=""1000""","=""""","=""""","=""""","=""""",,"=""0.456912""","=""10.147117""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<2>).4d""","=""2[2]""","=""3/2""",2,4,,"=""""","=""L351""",
"=""128.6259""","=""0.00035""","=""128.62608+""","=""1000""","=""""","=""""","=""""","=""""",,"=""0.456912""","=""10.096030""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<2>).4d""","=""2[0]""","=""1/2""",2,2,,"=""""","=""L351""",
"=""130.9908""","=""0.00035""","=""130.99094+""","=""3000""","=""""","=""""","=""""","=""""",,"=""0.456912""","=""9.922009""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<2>).4d""","=""2[1]""","=""1/2""",2,2,,"=""""","=""L351""",
"=""131.6735""","=""0.00035""","=""131.67349+""","=""3000""","=""""","=""""","=""""","=""""",,"=""0.456912""","=""9.872945""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<2>).4d""","=""2[1]""","=""3/2""",2,4,,"=""""","=""L351""",
"=""131.7372""","=""0.00035""","=""131.73750+""","=""1000""","=""2.8e+07""","=""7.e-03""","=""1.3e-01""","=""-1.5""",E,"=""0.000000""","=""9.411458""","=""4s2.4p5""","=""2P*""","=""3/2""","=""4s2.4p4.(1D<2>).5s""","=""2[2]""","=""3/2""",4,4,,"=""T8844""","=""L351""",
"=""131.7695""","=""0.00035""","=""131.76909+""","=""2000""","=""1.0e+09""","=""4.e-01""","=""7.e+00""","=""0.2""",E,"=""0.000000""","=""9.409202""","=""4s2.4p5""","=""2P*""","=""3/2""","=""4s2.4p4.(1D<2>).5s""","=""2[2]""","=""5/2""",4,6,,"=""T8844""","=""L351""",
"=""138.4598""","=""0.00035""","=""138.4595+""","=""12000""","=""5.e+08""","=""2.7e-01""","=""2.5e+00""","=""-0.3""",E,"=""0.456912""","=""9.411458""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(1D<2>).5s""","=""2[2]""","=""3/2""",2,4,,"=""T8844""","=""L351""",
"=""144.9903""","=""0.00035""","=""144.99013+""","=""3000""","=""9.e+08""","=""1.4e-01""","=""2.8e+00""","=""-0.2""",E,"=""0.000000""","=""8.551216""","=""4s2.4p5""","=""2P*""","=""3/2""","=""4s2.4p4.(3P<0>).5s""","=""2[0]""","=""1/2""",4,2,,"=""T8844""","=""L351""",
"=""148.8452""","=""0.00035""","=""148.84589+""","=""50000""","=""2.0e+08""","=""6.7e-02""","=""1.3e+00""","=""-0.57""",D+,"=""0.000000""","=""8.329702""","=""4s2.4p5""","=""2P*""","=""3/2""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""3/2""",4,4,,"=""T3064""","=""L351""",
"=""153.1743""","=""0.00035""","=""153.1746+""","=""30000""","=""6.e+08""","=""2.0e-01""","=""2.0e+00""","=""-0.4""",E,"=""0.456912""","=""8.551216""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<0>).5s""","=""2[0]""","=""1/2""",2,2,,"=""T8844""","=""L351""",
"=""154.0654""","=""0.00035""","=""154.06614+""","=""25000""","=""2.2e+08""","=""8.e-02""","=""1.6e+00""","=""-0.51""",D+,"=""0.000000""","=""8.047466""","=""4s2.4p5""","=""2P*""","=""3/2""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""3/2""",4,4,,"=""T3064""","=""L351""",
"=""157.4841""","=""0.00035""","=""157.4844+""","=""30000""","=""2.0e+07""","=""1.5e-02""","=""1.6e-01""","=""-1.52""",D+,"=""0.456912""","=""8.329702""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""3/2""",2,4,,"=""T3064""","=""L351""",
"=""157.6387""","=""0.00035""","=""157.63808+""","=""20000""","=""5.7e+06""","=""3.2e-03""","=""6.6e-02""","=""-1.90""",D+,"=""0.000000""","=""7.865117""","=""4s2.4p5""","=""2P*""","=""3/2""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""5/2""",4,6,,"=""T3064""","=""L351""",
"=""158.2312""","=""0.00035""","=""158.2313+""","=""25000""","=""5.e+07""","=""1.7e-02""","=""1.8e-01""","=""-1.5""",E,"=""0.456912""","=""8.292543""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""1/2""",2,2,,"=""T8844""","=""L351""",
"=""163.3404""","=""0.00035""","=""163.3401+""","=""75000""","=""2.3e+07""","=""1.8e-02""","=""1.9e-01""","=""-1.44""",D+,"=""0.456912""","=""8.047466""","=""4s2.4p5""","=""2P*""","=""1/2""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""3/2""",2,4,,"=""T3064""","=""L351""",
"=""381.6733""","=""0.0005""","=""381.6737+""","=""1200""","=""""","=""""","=""""","=""""",,"=""7.865117""","=""11.113552""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""5/2""","=""4s2.4p4.(3P<2>).7p""","=""2[3]*""","=""7/2""",6,8,,"=""""","=""L351""",
"=""399.3492""","=""0.0005""","=""399.3492+""","=""1500""","=""""","=""""","=""""","=""""",,"=""8.047466""","=""11.152122""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(3P<0>).6p""","=""2[1]*""","=""3/2""",4,4,,"=""""","=""L351""",
"=""436.6366""","=""0.0006""","=""436.637+""","=""2000""","=""1.5e+06""","=""9.e-03""","=""2.5e-01""","=""-1.76""",D+,"=""8.292543""","=""11.132068""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""1/2""","=""4s2.4p4.(3P<2>).7p""","=""2[1]*""","=""3/2""",2,4,,"=""T1857n""","=""L351""",
"=""442.6383""","=""0.0006""","=""442.638+""","=""1500""","=""9.e+05""","=""1.3e-03""","=""7.e-02""","=""-2.30""",D+,"=""8.047466""","=""10.848497""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(1D<2>).5p""","=""2[1]*""","=""1/2""",4,2,,"=""T1857n""","=""L351""",
"=""444.2987""","=""0.0006""","=""444.298+""","=""10000""","=""1.5e+06""","=""3.0e-03""","=""2.7e-01""","=""-1.74""",C,"=""7.865117""","=""10.655681""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""5/2""","=""4s2.4p4.(3P<2>).6p""","=""2[1]*""","=""3/2""",6,4,,"=""T6936n,T9382""","=""L351""",
"=""447.3864""","=""0.0006""","=""447.385+""","=""10000""","=""2.2e+06""","=""7.e-03""","=""3.9e-01""","=""-1.57""",D,"=""8.047466""","=""10.818773""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(1D<2>).5p""","=""2[1]*""","=""3/2""",4,4,,"=""T6936n,T9382""","=""L351""",
"=""447.8976""","=""0.0006""","=""447.898+""","=""20000""","=""2.1e+06""","=""8.4e-03""","=""7.4e-01""","=""-1.30""",C,"=""7.865117""","=""10.633254""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""5/2""","=""4s2.4p4.(3P<2>).6p""","=""2[3]*""","=""7/2""",6,8,,"=""T6936n,T9382""","=""L351""",
"=""449.1679""","=""0.0006""","=""449.167+""","=""1000""","=""1.6e+06""","=""5.e-03""","=""1.4e-01""","=""-2.0""",E,"=""8.292543""","=""11.052857""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""1/2""","=""4s2.4p4.(3P<1>).6p""","=""2[1]*""","=""1/2""",2,2,,"=""T1857n""","=""L351""",
"=""451.4705""","=""0.0006""","=""451.470+""","=""3000""","=""5.7e+05""","=""1.2e-03""","=""1.0e-01""","=""-2.15""",D+,"=""7.865117""","=""10.611349""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""5/2""","=""4s2.4p4.(3P<2>).6p""","=""2[2]*""","=""3/2""",6,4,,"=""T1857n""","=""L351""",
"=""452.6859""","=""0.0006""","=""452.686+""","=""15000""","=""1.5e+06""","=""4.5e-03""","=""4.1e-01""","=""-1.57""",D+,"=""7.865117""","=""10.603974""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""5/2""","=""4s2.4p4.(3P<2>).6p""","=""2[2]*""","=""5/2""",6,6,,"=""T1857n""","=""L351""",
"=""457.7021""","=""0.0006""","=""457.702+""","=""3000""","=""""","=""""","=""""","=""""",,"=""8.329702""","=""11.038541""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""3/2""","=""4s2.4p4.(3P<1>).6p""","=""2[1]*""","=""3/2""",4,4,,"=""""","=""L351""",
"=""461.5872""","=""0.0006""","=""461.586+""","=""2500""","=""""","=""""","=""""","=""""",,"=""8.329702""","=""11.015749""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""3/2""","=""4s2.4p4.(3P<1>).6p""","=""2[2]*""","=""5/2""",4,6,,"=""""","=""L351""",
"=""475.3609""","=""0.0007""","=""475.360+""","=""2500""","=""""","=""""","=""""","=""""",,"=""8.047466""","=""10.655681""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(3P<2>).6p""","=""2[1]*""","=""3/2""",4,4,,"=""""","=""L351""",
"=""478.1646""","=""0.0007""","=""478.164+""","=""4000""","=""""","=""""","=""""","=""""",,"=""8.047466""","=""10.640390""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(3P<2>).6p""","=""2[3]*""","=""5/2""",4,6,,"=""""","=""L351""",
"=""478.6528""","=""0.0007""","=""478.652+""","=""1600""","=""""","=""""","=""""","=""""",,"=""8.047466""","=""10.637744""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(3P<2>).6p""","=""2[1]*""","=""1/2""",4,2,,"=""""","=""L351""",
"=""498.1148""","=""0.0007""","=""498.114+""","=""4000""","=""5.3e+05""","=""2.0e-03""","=""1.3e-01""","=""-2.10""",D+,"=""8.329702""","=""10.818773""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""3/2""","=""4s2.4p4.(1D<2>).5p""","=""2[1]*""","=""3/2""",4,4,,"=""T1857n""","=""L351""",
"=""524.6579""","=""0.0008""","=""524.659+""","=""350""","=""""","=""""","=""""","=""""",,"=""8.292543""","=""10.655681""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""1/2""","=""4s2.4p4.(3P<2>).6p""","=""2[1]*""","=""3/2""",2,4,,"=""""","=""L351""",
"=""534.6908""","=""0.0008""","=""534.690+""","=""600""","=""""","=""""","=""""","=""""",,"=""8.292543""","=""10.611349""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""1/2""","=""4s2.4p4.(3P<2>).6p""","=""2[2]*""","=""3/2""",2,4,,"=""""","=""L351""",
"=""536.5682""","=""0.0008""","=""536.568+""","=""300""","=""2.9e+04""","=""1.9e-04""","=""1.3e-02""","=""-3.1""",E,"=""8.329702""","=""10.640390""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""3/2""","=""4s2.4p4.(3P<2>).6p""","=""2[3]*""","=""5/2""",4,6,,"=""T1857n""","=""L351""",
"=""537.1833""","=""0.0008""","=""537.184+""","=""300""","=""5.e+04""","=""1.1e-04""","=""8.e-03""","=""-3.4""",E,"=""8.329702""","=""10.637744""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""3/2""","=""4s2.4p4.(3P<2>).6p""","=""2[1]*""","=""1/2""",4,2,,"=""T1857n""","=""L351""",
"=""539.6980""","=""0.0014""","=""539.700+""","=""2100hfs""","=""""","=""""","=""""","=""""",,"=""8.551216""","=""10.848497""","=""4s2.4p4.(3P<0>).5s""","=""2[0]""","=""1/2""","=""4s2.4p4.(1D<2>).5p""","=""2[1]*""","=""1/2""",2,2,,"=""""","=""L351""",
"=""546.7738""","=""0.0009""","=""546.774+""","=""1200""","=""""","=""""","=""""","=""""",,"=""8.551216""","=""10.818773""","=""4s2.4p4.(3P<0>).5s""","=""2[0]""","=""1/2""","=""4s2.4p4.(1D<2>).5p""","=""2[1]*""","=""3/2""",2,4,,"=""""","=""L351""",
"=""585.3701""","=""0.0010""","=""585.370+""","=""1800""","=""""","=""""","=""""","=""""",,"=""9.258188""","=""11.376237""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""5/2""","=""4s2.4p4.(3P<2>).7d""","=""2[3]""","=""7/2""",6,8,,"=""""","=""L351""",
"=""594.2127""","=""0.0010""","=""594.213+""","=""1600""","=""""","=""""","=""""","=""""",,"=""8.551216""","=""10.637744""","=""4s2.4p4.(3P<0>).5s""","=""2[0]""","=""1/2""","=""4s2.4p4.(3P<2>).6p""","=""2[1]*""","=""1/2""",2,2,,"=""""","=""L351""",
"=""612.3834""","=""0.0011""","=""612.383+""","=""2400""","=""""","=""""","=""""","=""""",,"=""9.363473""","=""11.388090""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""7/2""","=""4s2.4p4.(3P<2>).7d""","=""2[4]""","=""9/2""",8,10,,"=""""","=""L351""",
"=""615.0300""","=""0.0011""","=""615.027+""","=""40000""","=""""","=""""","=""""","=""""",,"=""7.865117""","=""9.881031""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""5/2""","=""4s2.4p4.(3P<0>).5p""","=""2[1]*""","=""3/2""",6,4,,"=""""","=""L351""",
"=""617.9098""","=""0.0011""","=""617.910+""","=""2000""","=""""","=""""","=""""","=""""",,"=""9.385238""","=""11.391748""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""5/2""","=""4s2.4p4.(3P<2>).7d""","=""2[4]""","=""7/2""",6,8,,"=""""","=""L351""",
"=""633.7232""","=""0.0011""","=""633.723+""","=""1500""","=""""","=""""","=""""","=""""",,"=""9.299947""","=""11.256389""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""3/2""","=""4s2.4p4.(3P<2>).8s""","=""2[2]""","=""5/2""",4,6,,"=""""","=""L351""",
"=""635.2486""","=""0.0011""","=""635.248+""","=""60000""","=""2.2e+06""","=""9.0e-03""","=""1.1e+00""","=""-1.27""",C,"=""7.865117""","=""9.816862""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""5/2""","=""4s2.4p4.(3P<1>).5p""","=""2[1]*""","=""3/2""",6,4,,"=""T6936n,T9382""","=""L351""",
"=""641.2094""","=""0.0012""","=""641.209+""","=""2500""","=""""","=""""","=""""","=""""",,"=""9.258188""","=""11.191787""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""5/2""","=""4s2.4p4.(3P<2>).6d""","=""2[4]""","=""7/2""",6,8,,"=""""","=""L351""",
"=""648.5354""","=""0.0012""","=""648.535+""","=""1800""","=""""","=""""","=""""","=""""",,"=""9.299947""","=""11.211705""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""3/2""","=""4s2.4p4.(3P<2>).6d""","=""2[0]""","=""1/2""",4,2,,"=""""","=""L351""",
"=""651.6420""","=""0.0012""","=""651.644+""","=""1000""","=""""","=""""","=""""","=""""",,"=""9.299947""","=""11.202584""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""3/2""","=""4s2.4p4.(3P<2>).6d""","=""2[2]""","=""5/2""",4,6,,"=""""","=""L351""",
"=""654.6379""","=""0.0012""","=""654.637+""","=""20000""","=""""","=""""","=""""","=""""",,"=""9.258188""","=""11.152127""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""5/2""","=""4s2.4p4.(3P<2>).6d""","=""2[3]""","=""5/2""",6,6,,"=""""","=""L351""",
"=""654.9900""","=""0.0012""","=""654.990+""","=""1500""","=""""","=""""","=""""","=""""",,"=""9.363473""","=""11.256389""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""7/2""","=""4s2.4p4.(3P<2>).8s""","=""2[2]""","=""5/2""",8,6,,"=""""","=""L351""",
"=""656.1611""","=""0.0018""","=""656.159+""","=""50000c""","=""7.0e+05""","=""3.0e-03""","=""3.9e-01""","=""-1.75""",C,"=""7.865117""","=""9.754661""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""5/2""","=""4s2.4p4.(3P<1>).5p""","=""2[2]*""","=""3/2""",6,4,,"=""T6936n,T9382""","=""L351""",
"=""657.3127""","=""0.0012""","=""657.312+""","=""1000""","=""""","=""""","=""""","=""""",,"=""9.514929""","=""11.401159""","=""4s2.4p4.(3P<2>).5p""","=""2[1]*""","=""3/2""","=""4s2.4p4.(3P<2>).7d""","=""2[2]""","=""5/2""",4,6,,"=""""","=""L351""",
"=""658.0956""","=""0.0012""","=""658.095+""","=""1800""","=""""","=""""","=""""","=""""",,"=""9.258188""","=""11.142174""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""5/2""","=""4s2.4p4.(3P<2>).6d""","=""2[1]""","=""3/2""",6,4,,"=""""","=""L351""",
"=""658.3989""","=""0.0012""","=""658.398+""","=""20000""","=""""","=""""","=""""","=""""",,"=""9.258188""","=""11.141307""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""5/2""","=""4s2.4p4.(3P<2>).6d""","=""2[3]""","=""7/2""",6,8,,"=""""","=""L351""",
"=""662.2297""","=""0.0012""","=""662.230+""","=""1500""","=""""","=""""","=""""","=""""",,"=""9.385238""","=""11.257461""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""5/2""","=""4s2.4p4.(3P<2>).8s""","=""2[2]""","=""3/2""",6,4,,"=""""","=""L351""",
"=""663.3450""","=""0.0018""","=""663.343+""","=""50000c""","=""7.0e+05""","=""4.6e-03""","=""6.0e-01""","=""-1.56""",C,"=""7.865117""","=""9.734198""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""5/2""","=""4s2.4p4.(3P<1>).5p""","=""2[2]*""","=""5/2""",6,6,,"=""T6936n,T9382""","=""L351""",
"=""668.4126""","=""0.0012""","=""668.412+""","=""20000""","=""""","=""""","=""""","=""""",,"=""8.047466""","=""9.902374""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(3P<0>).5p""","=""2[1]*""","=""1/2""",4,2,,"=""""","=""L351""",
"=""669.3978""","=""0.0013""","=""669.396+""","=""10000""","=""""","=""""","=""""","=""""",,"=""9.299947""","=""11.152127""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""3/2""","=""4s2.4p4.(3P<2>).6d""","=""2[3]""","=""5/2""",4,6,,"=""""","=""L351""",
"=""673.0136""","=""0.0013""","=""673.013+""","=""8000""","=""""","=""""","=""""","=""""",,"=""9.299947""","=""11.142174""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""3/2""","=""4s2.4p4.(3P<2>).6d""","=""2[1]""","=""3/2""",4,4,,"=""""","=""L351""",
"=""676.1924""","=""0.0013""","=""676.192+""","=""2000""","=""""","=""""","=""""","=""""",,"=""8.047466""","=""9.881031""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(3P<0>).5p""","=""2[1]*""","=""3/2""",4,4,,"=""""","=""L351""",
"=""678.1353""","=""0.0013""","=""678.134+""","=""2000""","=""""","=""""","=""""","=""""",,"=""9.363473""","=""11.191787""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""7/2""","=""4s2.4p4.(3P<2>).6d""","=""2[4]""","=""7/2""",8,8,,"=""""","=""L351""",
"=""678.8613""","=""0.0013""","=""678.859+""","=""2200""","=""""","=""""","=""""","=""""",,"=""9.385238""","=""11.211598""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""5/2""","=""4s2.4p4.(3P<1>).5d""","=""2[3]""","=""7/2""",6,8,,"=""""","=""L351""",
"=""679.1914""","=""0.0013""","=""679.191+""","=""6500""","=""""","=""""","=""""","=""""",,"=""9.363473""","=""11.188940""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""7/2""","=""4s2.4p4.(3P<2>).6d""","=""2[4]""","=""9/2""",8,10,,"=""""","=""L351""",
"=""679.3353""","=""0.0018""","=""679.335+""","=""1600c""","=""""","=""""","=""""","=""""",,"=""9.299947""","=""11.125028""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""3/2""","=""4s2.4p4.(3P<2>).6d""","=""2[1]""","=""1/2""",4,2,,"=""""","=""L351""",
"=""686.3041""","=""0.0013""","=""686.304+""","=""1800""","=""""","=""""","=""""","=""""",,"=""9.385238""","=""11.191787""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""5/2""","=""4s2.4p4.(3P<2>).6d""","=""2[4]""","=""7/2""",6,8,,"=""""","=""L351""",
"=""700.7124""","=""0.0014""","=""700.715+""","=""10000""","=""4.3e+06""","=""3.2e-02""","=""2.9e+00""","=""-0.90""",C,"=""8.047466""","=""9.816862""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(3P<1>).5p""","=""2[1]*""","=""3/2""",4,4,,"=""T6936n,T9382""","=""L351""",
"=""726.2449""","=""0.0015""","=""726.245+""","=""2000""","=""5.6e+05""","=""4.4e-03""","=""4.2e-01""","=""-1.75""",C,"=""8.047466""","=""9.754661""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(3P<1>).5p""","=""2[2]*""","=""3/2""",4,4,,"=""T6936n,T9382""","=""L351""",
"=""735.0536""","=""0.0015""","=""735.056+""","=""10000""","=""4.7e+06""","=""5.7e-02""","=""5.6e+00""","=""-0.64""",C,"=""8.047466""","=""9.734198""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(3P<1>).5p""","=""2[2]*""","=""5/2""",4,6,,"=""T6936n,T9382""","=""L351""",
"=""751.5028""","=""0.0015""","=""751.505+""","=""40000""","=""""","=""""","=""""","=""""",,"=""7.865117""","=""9.514929""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""5/2""","=""4s2.4p4.(3P<2>).5p""","=""2[1]*""","=""3/2""",6,4,,"=""""","=""L351""",
"=""759.3701""","=""0.0016""","=""759.370+""","=""1600""","=""""","=""""","=""""","=""""",,"=""8.047466""","=""9.680190""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(3P<1>).5p""","=""2[0]*""","=""1/2""",4,2,,"=""""","=""L351""",
"=""759.7162""","=""0.0016""","=""759.716+""","=""1800""","=""""","=""""","=""""","=""""",,"=""9.800269""","=""11.432251""","=""4s2.4p4.(3P<2>).4d""","=""2[3]""","=""7/2""","=""4s2.4p4.(3P<2>).6f""","=""2[4]*""","=""9/2""",8,10,,"=""""","=""L351""",
"=""761.8508""","=""0.0016""","=""761.850+""","=""2000""","=""""","=""""","=""""","=""""",,"=""9.299947""","=""10.927356""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""3/2""","=""4s2.4p4.(3P<2>).7s""","=""2[2]""","=""5/2""",4,6,,"=""""","=""L351""",
"=""780.5164""","=""0.0017""","=""780.517+""","=""30000""","=""""","=""""","=""""","=""""",,"=""8.292543""","=""9.881031""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""1/2""","=""4s2.4p4.(3P<0>).5p""","=""2[1]*""","=""3/2""",2,4,,"=""""","=""L351""",
"=""782.9383""","=""0.0017""","=""782.936+""","=""1200""","=""""","=""""","=""""","=""""",,"=""9.734198""","=""11.317777""","=""4s2.4p4.(3P<1>).5p""","=""2[2]*""","=""5/2""","=""4s2.4p4.(3P<1>).7s""","=""2[1]""","=""3/2""",6,4,,"=""""","=""L351""",
"=""788.3681""","=""0.0021""","=""788.367+""","=""5000hfs""","=""""","=""""","=""""","=""""",,"=""8.329702""","=""9.902374""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""3/2""","=""4s2.4p4.(3P<0>).5p""","=""2[1]*""","=""1/2""",4,2,,"=""""","=""L351""",
"=""792.7988""","=""0.0017""","=""792.797+""","=""2500""","=""""","=""""","=""""","=""""",,"=""9.363473""","=""10.927356""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""7/2""","=""4s2.4p4.(3P<2>).7s""","=""2[2]""","=""5/2""",8,6,,"=""""","=""L351""",
"=""794.0863""","=""0.0021""","=""794.086+""","=""30000c""","=""2.2e+07""","=""2.1e-01""","=""3.3e+01""","=""0.10""",C+,"=""9.409202""","=""10.970546""","=""4s2.4p4.(1D<2>).5s""","=""2[2]""","=""5/2""","=""4s2.4p4.(1D<2>).5p""","=""2[2]*""","=""5/2""",6,6,,"=""T6936n,T9382""","=""L351""",
"=""795.0124""","=""0.0017""","=""795.011+""","=""3000""","=""""","=""""","=""""","=""""",,"=""9.385238""","=""10.944766""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""5/2""","=""4s2.4p4.(3P<2>).7s""","=""2[2]""","=""3/2""",6,4,,"=""""","=""L351""",
"=""795.2369""","=""0.0017""","=""795.236+""","=""3000""","=""""","=""""","=""""","=""""",,"=""9.411458""","=""10.970546""","=""4s2.4p4.(1D<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(1D<2>).5p""","=""2[2]*""","=""5/2""",4,6,,"=""""","=""L351""",
"=""798.0705""","=""0.0021""","=""798.069+""","=""18000hfs""","=""1.9e+07""","=""1.9e-01""","=""2.0e+01""","=""-0.13""",C+,"=""9.411458""","=""10.965011""","=""4s2.4p4.(1D<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(1D<2>).5p""","=""2[2]*""","=""3/2""",4,4,,"=""T6936n,T9382""","=""L351""",
"=""799.2136""","=""0.0017""","=""799.213+""","=""30000""","=""3.1e+06""","=""2.9e-02""","=""3.1e+00""","=""-0.93""",C,"=""8.329702""","=""9.881031""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""3/2""","=""4s2.4p4.(3P<0>).5p""","=""2[1]*""","=""3/2""",4,4,,"=""T6936n,T9382""","=""L351""",
"=""802.8665""","=""0.0022""","=""802.862+""","=""4500hfs""","=""""","=""""","=""""","=""""",,"=""9.411458""","=""10.955736""","=""4s2.4p4.(1D<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(3P<2>).4f""","=""2[2]*""","=""3/2""",4,4,,"=""""","=""L351""",
"=""813.3758""","=""0.0018""","=""813.374+""","=""30000""","=""5.0e+06""","=""9.9e-02""","=""5.3e+00""","=""-0.70""",C,"=""8.292543""","=""9.816862""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""1/2""","=""4s2.4p4.(3P<1>).5p""","=""2[1]*""","=""3/2""",2,4,,"=""T6936n,T9382""","=""L351""",
"=""815.4890""","=""0.0022""","=""815.488+""","=""1000c""","=""""","=""""","=""""","=""""",,"=""9.299947""","=""10.820315""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""3/2""","=""4s2.4p4.(3P<2>).5d""","=""2[1]""","=""1/2""",4,2,,"=""""","=""L351""",
"=""815.5995""","=""0.0018""","=""815.597+""","=""10000""","=""""","=""""","=""""","=""""",,"=""9.258188""","=""10.778353""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""5/2""","=""4s2.4p4.(3P<2>).5d""","=""2[3]""","=""5/2""",6,6,,"=""""","=""L351""",
"=""815.6241""","=""0.0018""","=""815.621+""","=""25000""","=""""","=""""","=""""","=""""",,"=""7.865117""","=""9.385238""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""5/2""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""5/2""",6,6,,"=""""","=""L351""",
"=""824.9124""","=""0.0018""","=""824.911+""","=""5000""","=""""","=""""","=""""","=""""",,"=""9.299947""","=""10.802948""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""3/2""","=""4s2.4p4.(3P<2>).5d""","=""2[1]""","=""3/2""",4,4,,"=""""","=""L351""",
"=""826.7230""","=""0.0018""","=""826.722+""","=""15000""","=""""","=""""","=""""","=""""",,"=""9.258188""","=""10.757896""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""5/2""","=""4s2.4p4.(3P<2>).5d""","=""2[3]""","=""7/2""",6,8,,"=""""","=""L351""",
"=""827.4714""","=""0.0022""","=""827.469+""","=""75000c""","=""3.5e+07""","=""4.8e-01""","=""7.9e+01""","=""0.46""",C+,"=""7.865117""","=""9.363473""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""5/2""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""7/2""",6,8,,"=""T6936n,T9382""","=""L351""",
"=""833.6988""","=""0.0019""","=""833.698+""","=""20000""","=""1.49e+07""","=""1.6e-01""","=""1.7e+01""","=""-0.21""",C+,"=""8.329702""","=""9.816862""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""3/2""","=""4s2.4p4.(3P<1>).5p""","=""2[1]*""","=""3/2""",4,4,,"=""T6936n,T9382""","=""L351""",
"=""834.5991""","=""0.0019""","=""834.596+""","=""10000""","=""3.2e+07""","=""3.3e-01""","=""1.8e+01""","=""-0.17""",C+,"=""8.292543""","=""9.778103""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""1/2""","=""4s2.4p4.(3P<1>).5p""","=""2[1]*""","=""1/2""",2,2,,"=""T6936n,T9382""","=""L351""",
"=""838.6342""","=""0.0019""","=""838.634+""","=""1200""","=""""","=""""","=""""","=""""",,"=""9.299947""","=""10.778353""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""3/2""","=""4s2.4p4.(3P<2>).5d""","=""2[3]""","=""5/2""",4,6,,"=""""","=""L351""",
"=""844.8872""","=""0.0019""","=""844.888+""","=""40000""","=""2.8e+07""","=""2.9e-01""","=""3.3e+01""","=""0.07""",D,"=""8.047466""","=""9.514929""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(3P<2>).5p""","=""2[1]*""","=""3/2""",4,4,,"=""T6936n,T9382""","=""L351""",
"=""847.9779""","=""0.0019""","=""847.976+""","=""4000""","=""2.3e+07""","=""4.9e-01""","=""2.7e+01""","=""-0.01""",C+,"=""8.292543""","=""9.754661""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""1/2""","=""4s2.4p4.(3P<1>).5p""","=""2[2]*""","=""3/2""",2,4,,"=""T6936n,T9382""","=""L351""",
"=""851.5719""","=""0.0019""","=""851.573+""","=""1500""","=""""","=""""","=""""","=""""",,"=""9.385238""","=""10.841181""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""5/2""","=""4s2.4p4.(3P<2>).5d""","=""2[4]""","=""7/2""",6,8,,"=""""","=""L351""",
"=""856.0083""","=""0.0020""","=""856.008+""","=""1000""","=""""","=""""","=""""","=""""",,"=""8.329702""","=""9.778103""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""3/2""","=""4s2.4p4.(3P<1>).5p""","=""2[1]*""","=""1/2""",4,2,,"=""""","=""L351""",
"=""856.8635""","=""0.0020""","=""856.864+""","=""1000""","=""1.7e+06""","=""2.3e-02""","=""5.2e+00""","=""-0.74""",D,"=""9.363473""","=""10.810427""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""7/2""","=""4s2.4p4.(3P<2>).5d""","=""2[4]""","=""9/2""",8,10,,"=""T6936n,T9382""","=""L351""",
"=""864.1033""","=""0.0020""","=""864.104+""","=""20000""","=""2.2e+07""","=""1.7e-01""","=""2.9e+01""","=""0.01""",C+,"=""7.865117""","=""9.299947""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""5/2""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""3/2""",6,4,,"=""T6936n,T9382""","=""L351""",
"=""870.0918""","=""0.0020""","=""870.090+""","=""4000""","=""2.4e+07""","=""2.8e-01""","=""3.2e+01""","=""0.04""",C+,"=""8.329702""","=""9.754661""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""3/2""","=""4s2.4p4.(3P<1>).5p""","=""2[2]*""","=""3/2""",4,4,,"=""T6936n,T9382""","=""L351""",
"=""879.5887""","=""0.0024""","=""879.588+""","=""10000c""","=""""","=""""","=""""","=""""",,"=""9.409202""","=""10.818773""","=""4s2.4p4.(1D<2>).5s""","=""2[2]""","=""5/2""","=""4s2.4p4.(1D<2>).5p""","=""2[1]*""","=""3/2""",6,4,,"=""""","=""L351""",
"=""880.9999""","=""0.0024""","=""880.998+""","=""1400hfs""","=""""","=""""","=""""","=""""",,"=""9.411458""","=""10.818773""","=""4s2.4p4.(1D<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(1D<2>).5p""","=""2[1]*""","=""3/2""",4,4,,"=""""","=""L351""",
"=""882.2380""","=""0.0021""","=""882.236+""","=""15000""","=""3.0e+07""","=""4.7e-01""","=""8.2e+01""","=""0.45""",C+,"=""9.409202""","=""10.814542""","=""4s2.4p4.(1D<2>).5s""","=""2[2]""","=""5/2""","=""4s2.4p4.(1D<2>).5p""","=""2[3]*""","=""7/2""",6,8,,"=""T6936n,T9382""","=""L351""",
"=""882.7644""","=""0.0021""","=""882.767+""","=""25000""","=""3.0e+07""","=""5.2e-01""","=""6.1e+01""","=""0.32""",C+,"=""8.329702""","=""9.734198""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""3/2""","=""4s2.4p4.(3P<1>).5p""","=""2[2]*""","=""5/2""",4,6,,"=""T6936n,T9382""","=""L351""",
"=""889.1418""","=""0.0021""","=""889.143+""","=""4000""","=""""","=""""","=""""","=""""",,"=""9.363473""","=""10.757896""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""7/2""","=""4s2.4p4.(3P<2>).5d""","=""2[3]""","=""7/2""",8,8,,"=""""","=""L351""",
"=""890.0060""","=""0.0021""","=""890.007+""","=""30000""","=""3.0e+07""","=""3.6e-01""","=""6.2e+01""","=""0.33""",C+,"=""7.865117""","=""9.258188""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""5/2""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""5/2""",6,6,,"=""T6936n,T9382""","=""L351""",
"=""893.4849""","=""0.0021""","=""893.485+""","=""6000""","=""3.1e+06""","=""3.7e-02""","=""2.2e+00""","=""-1.14""",D,"=""8.292543""","=""9.680190""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""1/2""","=""4s2.4p4.(3P<1>).5p""","=""2[0]*""","=""1/2""",2,2,,"=""T6936n,T9382""","=""L351""",
"=""895.1846""","=""0.0021""","=""895.183+""","=""1800""","=""3.3e+06""","=""4.0e-02""","=""7.1e+00""","=""-0.62""",C,"=""9.409202""","=""10.794217""","=""4s2.4p4.(1D<2>).5s""","=""2[2]""","=""5/2""","=""4s2.4p4.(1D<2>).5p""","=""2[3]*""","=""5/2""",6,6,,"=""T6936n,T9382""","=""L351""",
"=""896.6463""","=""0.0021""","=""896.644+""","=""9000""","=""3.1e+07""","=""5.6e-01""","=""6.6e+01""","=""0.35""",C+,"=""9.411458""","=""10.794217""","=""4s2.4p4.(1D<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(1D<2>).5p""","=""2[3]*""","=""5/2""",4,6,,"=""T6936n,T9382""","=""L351""",
"=""916.8576""","=""0.0022""","=""916.858+""","=""30000""","=""3.1e+07""","=""1.9e-01""","=""2.4e+01""","=""-0.11""",C+,"=""8.047466""","=""9.399738""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(3P<2>).5p""","=""2[1]*""","=""1/2""",4,2,,"=""T6936n,T9382""","=""L351""",
"=""917.6147""","=""0.0022""","=""917.615+""","=""15000""","=""2.9e+07""","=""3.7e-01""","=""2.2e+01""","=""-0.13""",C+,"=""8.551216""","=""9.902374""","=""4s2.4p4.(3P<0>).5s""","=""2[0]""","=""1/2""","=""4s2.4p4.(3P<0>).5p""","=""2[1]*""","=""1/2""",2,2,,"=""T6936n,T9382""","=""L351""",
"=""918.0680""","=""0.0022""","=""918.070+""","=""20000""","=""2.8e+07""","=""1.8e-01""","=""2.1e+01""","=""-0.15""",C+,"=""8.329702""","=""9.680190""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""3/2""","=""4s2.4p4.(3P<1>).5p""","=""2[0]*""","=""1/2""",4,2,,"=""T6936n,T9382""","=""L351""",
"=""926.7961""","=""0.0023""","=""926.796+""","=""40000""","=""2.4e+07""","=""4.7e-01""","=""5.7e+01""","=""0.27""",C+,"=""8.047466""","=""9.385238""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""5/2""",4,6,,"=""T6936n,T9382""","=""L351""",
"=""932.3419""","=""0.0023""","=""932.342+""","=""15000""","=""2.1e+07""","=""5.4e-01""","=""3.3e+01""","=""0.04""",C+,"=""8.551216""","=""9.881031""","=""4s2.4p4.(3P<0>).5s""","=""2[0]""","=""1/2""","=""4s2.4p4.(3P<0>).5p""","=""2[1]*""","=""3/2""",2,4,,"=""T6936n,T9382""","=""L351""",
"=""979.617""","=""0.003""","=""979.612+""","=""6000""","=""6.0e+06""","=""1.7e-01""","=""1.11e+01""","=""-0.46""",C+,"=""8.551216""","=""9.816862""","=""4s2.4p4.(3P<0>).5s""","=""2[0]""","=""1/2""","=""4s2.4p4.(3P<1>).5p""","=""2[1]*""","=""3/2""",2,4,,"=""T6936n,T9382""","=""L351""",
"=""989.911""","=""0.003""","=""989.909+""","=""10000""","=""""","=""""","=""""","=""""",,"=""8.047466""","=""9.299947""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""3/2""",4,4,,"=""""","=""L351""",
"=""1014.286""","=""0.003""","=""1014.280+""","=""3000""","=""""","=""""","=""""","=""""",,"=""8.292543""","=""9.514929""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""1/2""","=""4s2.4p4.(3P<2>).5p""","=""2[1]*""","=""3/2""",2,4,,"=""""","=""L351""",
"=""1024.055""","=""0.003""","=""1024.052+""","=""6000""","=""""","=""""","=""""","=""""",,"=""8.047466""","=""9.258188""","=""4s2.4p4.(3P<2>).5s""","=""2[2]""","=""3/2""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""5/2""",4,6,,"=""""","=""L351""",
"=""1030.244""","=""0.003""","=""1030.244+""","=""1000""","=""""","=""""","=""""","=""""",,"=""8.551216""","=""9.754661""","=""4s2.4p4.(3P<0>).5s""","=""2[0]""","=""1/2""","=""4s2.4p4.(3P<1>).5p""","=""2[2]*""","=""3/2""",2,4,,"=""""","=""L351""",
"=""1038.049""","=""0.003""","=""1038.051+""","=""1500""","=""""","=""""","=""""","=""""",,"=""9.258188""","=""10.452582""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""5/2""","=""4s2.4p4.(3P<1>).4d""","=""2[2]""","=""5/2""",6,6,,"=""""","=""L351""",
"=""1046.083""","=""0.003""","=""1046.080+""","=""30000""","=""""","=""""","=""""","=""""",,"=""8.329702""","=""9.514929""","=""4s2.4p4.(3P<1>).5s""","=""2[1]""","=""3/2""","=""4s2.4p4.(3P<2>).5p""","=""2[1]*""","=""3/2""",4,4,,"=""""","=""L351""",
"=""1074.508""","=""0.003""","=""1074.506+""","=""1000""","=""""","=""""","=""""","=""""",,"=""9.800269""","=""10.954140""","=""4s2.4p4.(3P<2>).4d""","=""2[3]""","=""7/2""","=""4s2.4p4.(3P<2>).4f""","=""2[3]*""","=""7/2""",8,8,,"=""""","=""L351""",
"=""1075.887""","=""0.003""","=""1075.887+""","=""3000""","=""""","=""""","=""""","=""""",,"=""9.800269""","=""10.952660""","=""4s2.4p4.(3P<2>).4d""","=""2[3]""","=""7/2""","=""4s2.4p4.(3P<2>).4f""","=""2[4]*""","=""9/2""",8,10,,"=""""","=""L351""",
"=""1322.078""","=""""","=""1322.078+""","=""1700:""","=""""","=""""","=""""","=""""",,"=""9.258188""","=""10.195986""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""5/2""","=""4s2.4p4.(3P<2>).6s""","=""2[2]""","=""5/2""",6,6,,"=""""","=""L351""",
"=""1435.849""","=""""","=""1435.85+""","=""1800:""","=""""","=""""","=""""","=""""",,"=""9.385238""","=""10.248728""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""5/2""","=""4s2.4p4.(3P<2>).6s""","=""2[2]""","=""3/2""",6,4,,"=""""","=""L351""",
"=""1489.277""","=""""","=""1489.28+""","=""1250:""","=""""","=""""","=""""","=""""",,"=""9.363473""","=""10.195986""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""7/2""","=""4s2.4p4.(3P<2>).6s""","=""2[2]""","=""5/2""",8,6,,"=""""","=""L351""",
"=""1673.576""","=""""","=""1673.58+""","=""1800:""","=""""","=""""","=""""","=""""",,"=""9.385238""","=""10.126072""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""5/2""","=""4s2.4p4.(3P<2>).4d""","=""2[2]""","=""5/2""",6,6,,"=""""","=""L351""",
"=""1857.338""","=""""","=""1857.34+""","=""1200:""","=""""","=""""","=""""","=""""",,"=""9.385238""","=""10.052775""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""5/2""","=""4s2.4p4.(3P<2>).4d""","=""2[4]""","=""7/2""",6,8,,"=""""","=""L1505""",
"=""1973.901""","=""""","=""1973.90+""","=""3500:""","=""""","=""""","=""""","=""""",,"=""9.363473""","=""9.991590""","=""4s2.4p4.(3P<2>).5p""","=""2[3]*""","=""7/2""","=""4s2.4p4.(3P<2>).4d""","=""2[4]""","=""9/2""",8,10,,"=""""","=""L1505""",
"=""2028.727""","=""""","=""2028.73+""","=""1000:""","=""""","=""""","=""""","=""""",,"=""9.514929""","=""10.126072""","=""4s2.4p4.(3P<2>).5p""","=""2[1]*""","=""3/2""","=""4s2.4p4.(3P<2>).4d""","=""2[2]""","=""5/2""",4,6,,"=""""","=""L1505""",
"=""2063.030""","=""""","=""2063.03+""","=""1000:""","=""""","=""""","=""""","=""""",,"=""9.734198""","=""10.335179""","=""4s2.4p4.(3P<1>).5p""","=""2[2]*""","=""5/2""","=""4s2.4p4.(3P<1>).4d""","=""2[3]""","=""7/2""",6,8,,"=""""","=""L1505""",
"=""2179.319""","=""""","=""2179.32+""","=""1200:""","=""""","=""""","=""""","=""""",,"=""9.258188""","=""9.827100""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""5/2""","=""4s2.4p4.(3P<2>).4d""","=""2[3]""","=""5/2""",6,6,,"=""""","=""L1505""",
"=""2287.189""","=""""","=""2287.19+""","=""4000:""","=""""","=""""","=""""","=""""",,"=""9.258188""","=""9.800269""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""5/2""","=""4s2.4p4.(3P<2>).4d""","=""2[3]""","=""7/2""",6,8,,"=""""","=""L1505""",
"=""2351.957""","=""""","=""2351.96+""","=""1000:""","=""""","=""""","=""""","=""""",,"=""9.299947""","=""9.827100""","=""4s2.4p4.(3P<2>).5p""","=""2[2]*""","=""3/2""","=""4s2.4p4.(3P<2>).4d""","=""2[3]""","=""5/2""",4,6,,"=""""","=""L1505""",
"=""""","=""""","=""2713.53+""","=""""","=""9.0e-01""","=""5.0e-08""","=""1.33e+00""","=""-6.7""",B,"=""0.000000""","=""0.456912""","=""4s2.4p5""","=""2P*""","=""3/2""","=""4s2.4p5""","=""2P*""","=""1/2""",4,2,M1,"=""T1416""","=""""",
"=""2835.423""","=""""","=""2835.42+""","=""500:""","=""""","=""""","=""""","=""""",,"=""10.195986""","=""10.633254""","=""4s2.4p4.(3P<2>).6s""","=""2[2]""","=""5/2""","=""4s2.4p4.(3P<2>).6p""","=""2[3]*""","=""7/2""",6,8,,"=""""","=""L1505""",
"=""3038.914""","=""""","=""3038.91+""","=""500:""","=""""","=""""","=""""","=""""",,"=""10.195986""","=""10.603974""","=""4s2.4p4.(3P<2>).6s""","=""2[2]""","=""5/2""","=""4s2.4p4.(3P<2>).6p""","=""2[2]*""","=""5/2""",6,6,,"=""""","=""L1505""",
"=""3163.876""","=""""","=""3163.88+""","=""600:""","=""""","=""""","=""""","=""""",,"=""9.734198""","=""10.126072""","=""4s2.4p4.(3P<1>).5p""","=""2[2]*""","=""5/2""","=""4s2.4p4.(3P<2>).4d""","=""2[2]""","=""5/2""",6,6,,"=""""","=""L1505""",
"=""3270.282""","=""""","=""3270.28+""","=""120:""","=""""","=""""","=""""","=""""",,"=""9.816862""","=""10.195986""","=""4s2.4p4.(3P<1>).5p""","=""2[1]*""","=""3/2""","=""4s2.4p4.(3P<2>).6s""","=""2[2]""","=""5/2""",4,6,,"=""""","=""L1505""",
"=""3419.119""","=""""","=""3419.12+""","=""150:""","=""""","=""""","=""""","=""""",,"=""10.248728""","=""10.611349""","=""4s2.4p4.(3P<2>).6s""","=""2[2]""","=""3/2""","=""4s2.4p4.(3P<2>).6p""","=""2[2]*""","=""3/2""",4,4,,"=""""","=""L1505""",
"=""3835.621""","=""""","=""3835.62+""","=""150:""","=""""","=""""","=""""","=""""",,"=""10.778353""","=""11.101597""","=""4s2.4p4.(3P<2>).5d""","=""2[3]""","=""5/2""","=""4s2.4p4.(3P<2>).7p""","=""2[2]*""","=""3/2""",6,4,,"=""""","=""L1505""",
"=""3932.832""","=""0.023""","=""3932.83+""","=""70""","=""""","=""""","=""""","=""""",,"=""10.952660""","=""11.267915""","=""4s2.4p4.(3P<2>).4f""","=""2[4]*""","=""9/2""","=""4s2.4p4.(3P<2>).5g""","=""2[5]""","=""11/2""",10,12,,"=""""","=""L821""",
"=""3997.526""","=""0.024""","=""3997.52+""","=""120*""","=""""","=""""","=""""","=""""",,"=""10.959234""","=""11.269386""","=""4s2.4p4.(3P<2>).4f""","=""2[5]*""","=""11/2""","=""4s2.4p4.(3P<2>).5g""","=""2[6]""","=""13/2""",12,14,,"=""""","=""L821""",
"=""3997.526""","=""0.024""","=""3997.52+""","=""120*""","=""""","=""""","=""""","=""""",,"=""10.959234""","=""11.269386""","=""4s2.4p4.(3P<2>).4f""","=""2[5]*""","=""11/2""","=""4s2.4p4.(3P<2>).5g""","=""2[6]""","=""11/2""",12,12,,"=""""","=""L821""",
"=""3997.526""","=""0.024""","=""3997.52+""","=""120*""","=""""","=""""","=""""","=""""",,"=""10.959234""","=""11.269386""","=""4s2.4p4.(3P<2>).4f""","=""2[5]*""","=""9/2""","=""4s2.4p4.(3P<2>).5g""","=""2[6]""","=""11/2""",10,12,,"=""""","=""L821""",
